//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//
//4 -> да
//-3 -> нет
//7 -> нет
System.Console.Write("Введите число, программа определить его четность: ");
int value = Convert.ToInt32(System.Console.Read());

if(value % 2 == 0){
    System.Console.WriteLine("Введенное число четное!");
} else {
    System.Console.WriteLine("Введенное число нечетное!");
}
